<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongjin.lab1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="中山大学学生信息系统"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@mipmap/sysu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号："
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toLeftOf="@+id/editIdView"
        app:layout_constraintBottom_toBottomOf="@+id/editIdView"
        app:layout_constraintTop_toTopOf="@+id/editIdView"
        android:id="@+id/idView"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/idView"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="请输入学号"
        android:id="@+id/editIdView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toLeftOf="@+id/editPasswordView"
        app:layout_constraintBottom_toBottomOf="@+id/editPasswordView"
        app:layout_constraintTop_toTopOf="@+id/editPasswordView"
        android:id="@+id/passwordView"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/passwordView"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editIdView"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:id="@+id/editPasswordView" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordView"
        android:layout_marginTop="20dp"
        android:id="@+id/groupView">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:id="@+id/button1View"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/button2View"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="登陆"
        android:textSize="18sp"
        android:textColor="@color/colorWrite"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/groupView"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4View"
        android:layout_marginRight="10dp"
        android:id="@+id/button3View" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/colorWrite"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/groupView"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button3View"
        android:layout_marginLeft="10dp"
        android:id="@+id/button4View" />

</android.support.constraint.ConstraintLayout>
